#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright: Joel Wirāmu Pauling <aenertia@aenertia.net>
#
# Procd init script to load the eBPF programs, attach TC ingress hooks
# to the physical network interfaces, and launch the sync daemon.

START=95
USE_PROCD=1

BPF_OBJ="/lib/bpf/airoha_offload.o"
BPF_PIN_DIR="/sys/fs/bpf/airoha"
BPF_MAP_DIR="/sys/fs/bpf/tc/globals"

IFACES="eth0 lan0 lan1 lan2 wlan0 wlan1 wlan2"

start_service() {
    # Ensure BPF filesystem is mounted
    if ! mount | grep -q "/sys/fs/bpf"; then
        mount -t bpf bpf /sys/fs/bpf/
    fi

    mkdir -p "$BPF_MAP_DIR"
    rm -rf "$BPF_PIN_DIR"

    # Load all BPF programs from the object file, pinning programs
    # and maps so the TC filter and daemon can reference them.
    bpftool prog loadall "$BPF_OBJ" "$BPF_PIN_DIR" \
        pinmaps "$BPF_MAP_DIR" 2>/dev/null || {
        logger -t airoha-ebpf "Failed to load BPF programs"
        return 1
    }

    # Attach TC ingress (clsact qdisc + bpf filter) to each interface
    for iface in $IFACES; do
        [ -d "/sys/class/net/$iface" ] || continue

        tc qdisc add dev "$iface" clsact 2>/dev/null || true
        tc filter add dev "$iface" ingress bpf da \
            pinned "${BPF_PIN_DIR}/airoha_tc_offload" 2>/dev/null || true
    done

    # Attach kprobe for NPU telemetry (non-fatal if anchor function
    # doesn't exist yet — NPU module may load later)
    if [ -e "${BPF_PIN_DIR}/airoha_npu_telemetry_kprobe" ]; then
        bpftool prog attach pinned "${BPF_PIN_DIR}/airoha_npu_telemetry_kprobe" \
            kprobe name bpf_airoha_npu_telemetry_event 2>/dev/null || \
            logger -t airoha-ebpf "kprobe attach deferred (NPU not yet loaded)"
    fi

    # Start the userspace sync daemon under procd
    procd_open_instance
    procd_set_param command /usr/sbin/airoha-sync-daemon
    procd_set_param respawn 3600 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # Detach TC filters and remove clsact qdiscs
    for iface in $IFACES; do
        [ -d "/sys/class/net/$iface" ] || continue
        tc filter del dev "$iface" ingress 2>/dev/null || true
        tc qdisc del dev "$iface" clsact 2>/dev/null || true
    done

    # Unpin BPF programs and maps
    rm -rf "$BPF_PIN_DIR"
    rm -f "${BPF_MAP_DIR}/mac_fdb_map"
    rm -f "${BPF_MAP_DIR}/active_flow_map"
    rm -f "${BPF_MAP_DIR}/hw_stats_rb"
    rm -f "${BPF_MAP_DIR}/iface_offload_map"
    rm -f "${BPF_MAP_DIR}/port_to_bridge_map"
    rm -f "${BPF_MAP_DIR}/netns_map"
}
